---

- include: tasks/virtualbox.yml
- include: tasks/docker.yml

- name: Ensure everything in ~/.dotfiles/ is sourced in ~/.bash_profile
  lineinfile: dest=~/.bash_profile line='for file in ~/.dotfiles/*; do if [ -f "$file" ]; then . $file; fi; done'
